{
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "features": {
        "copilot": false,
        "lsp": true,
        "terminal": true,
        "tree": true,
        "vcs": true,
        "zen": true,
        "preview": true,
        "find": true
    },
    "vim_mode": true,
    "ui_font_size": 16,
    "buffer_font_size": 16,
    "relative_line_numbers": true,
    "buffer_font_family": "FiraCode Nerd Font Mono",
    "ui_font_family": "FiraCode Nerd Font Mono",
    "terminal": {
        "font_family": "FiraCode Nerd Font Mono",
        "font_size": 16
    },
    "theme": {
        "mode": "system",
        "light": "One Light",
        "dark": "Catppuccin Mocha"
    }
}
